digraph structs {
0 [shape=record,label="***Block: 0 ***\n0 : move 5 a0 \n1 : move 4 b0 \n"]
1 [shape=record,label="***Block: 1 ***\n24 : phi d2 d1 d-1 \n23 : phi b5 b4 b0 \n22 : phi a4 a3 a0 \n2 : cmp a0 b0 \n3 : ble (2) [6]\n"]
2 [shape=record,label="***Block: 2 ***\n4 : mul b5 5 \n5 : move (4) b1 \n6 : cmp a4 b1 \n7 : ble (6) [4]\n"]
3 [shape=record,label="***Block: 3 ***\n8 : add b1 a4 \n9 : move (8) b2 \n10 : add a4 b2 \n11 : move (10) d0 \n"]
5 [shape=record,label="***Block: 5 ***\n20 : phi d1 d2 d2 \n19 : phi b4 b2 b3 \n18 : phi a3 a4 a4 \n21 : bra [1]\n"]
4 [shape=record,label="***Block: 4 ***\n12 : add b1 a4 \n13 : move (12) a1 \n14 : add c-1 d2 \n15 : move (14) b3 \n16 : add c-1 a1 \n17 : move (16) a2 \n"]
6 [shape=record,label="***Block: 6 ***\n25 : add b5 1 \n26 : move (25) a5 \n27 : mul a5 4 \n28 : move (27) b6 \n29 : end \n"]
0 -> 1;
1 -> 2;
2 -> 3;
3 -> 5;
5 -> 1;
2 -> 4;
4 -> 5;
1 -> 6;

}
