digraph structs {
5 [shape=record,label="***Block: 5 ***\n17 : pop \n18 : move (17) x0 \n19 : pop \n20 : move (19) z0 \n21 : move 0 i0 \n22 : move 0 j0 \n"]
6 [shape=record,label="***Block: 6 ***\n45 : phi j3 j0 j2 \n44 : phi i2 i0 i1 \n23 : cmp i2 4 \n24 : bge (23) [11]\n"]
7 [shape=record,label="***Block: 7 ***\n"]
8 [shape=record,label="***Block: 8 ***\n36 : phi j2 j3 j1 \n25 : cmp j2 4 \n26 : bge (25) [10]\n"]
9 [shape=record,label="***Block: 9 ***\n27 : mul i2 4 \n28 : add (27) j2 \n29 : mul (28) 4 \n30 : add FP b_baseaddress \n31 : adda (29) (30) \n32 : store j2 (31) \n33 : add j2 1 \n34 : move (33) j1 \n35 : bra [8]\n"]
10 [shape=record,label="***Block: 10 ***\n37 : mul i2 4 \n38 : add FP a_baseaddress \n39 : adda (37) (38) \n40 : store i2 (39) \n41 : add i2 1 \n42 : move (41) i1 \n43 : bra [6]\n"]
11 [shape=record,label="***Block: 11 ***\n"]
5 -> 6;
6 -> 7;
7 -> 8;
8 -> 9;
9 -> 8;
8 -> 10;
10 -> 6;
6 -> 11;

}
