digraph structs {
1 [shape=record,label="***Block: 1 ***\n0 : move 0 i0 \n"]
2 [shape=record,label="***Block: 2 ***\n15 : phi z2 z0 z1 \n14 : phi i2 i0 i1 \n13 : phi y2 y0 y1 \n12 : phi d1 d-1 d0 \n1 : cmp i2 10 \n2 : bge (1) [4]\n"]
3 [shape=record,label="***Block: 3 ***\n3 : add y2 2 \n4 : move (3) y1 \n5 : add x0 2 \n6 : move (5) z1 \n7 : add y1 z1 \n8 : move (7) d0 \n9 : add i2 1 \n10 : move (9) i1 \n11 : bra [2]\n"]
4 [shape=record,label="***Block: 4 ***\n16 : push d1\n"]
1 -> 2;
2 -> 3;
3 -> 2;
2 -> 4;

}
